# TheMovieList

./: Program.cs  Startup.cs  TheMovieList.csproj  TheMovieList.sln  WeatherForecast.cs  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.module.ts  app.routes.ts
ClientApp/src/app/components/actors-table/: actors-table.component.html  actors-table.component.ts
ClientApp/src/app/components/create-actor-modal/: create-actor-modal.component.html  create-actor-modal.component.ts
ClientApp/src/app/components/create-movie-modal/: create-movie-modal.component.html  create-movie-modal.component.ts
ClientApp/src/app/components/home/: home.component.html  home.component.ts
ClientApp/src/app/components/login/: login.component.ts
ClientApp/src/app/components/movie-comment/: movie-comment.component.html  movie-comment.component.ts
ClientApp/src/app/components/movie-comment-add/: movie-comment-add.component.html  movie-comment-add.component.ts
ClientApp/src/app/components/movie-details/: movie-details.component.html  movie-details.component.ts
ClientApp/src/app/components/movies-table/: movies-table.component.html  movies-table.component.ts
ClientApp/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/components/profile/: profile.component.html  profile.component.ts
ClientApp/src/app/components/register/: register.component.html  register.component.ts
ClientApp/src/app/components/toolbar/: toolbar.component.html  toolbar.component.ts
ClientApp/src/app/components/yes-no-dialog/: yes-no-dialog.component.ts
ClientApp/src/app/modules/: angular-material.module.ts  app.server.module.ts  security.module.ts
ClientApp/src/app/services/: actor.service.ts  application.service.ts  dialog.service.ts  movie.service.ts  snackbar.service.ts
ClientApp/src/app/services/api/: actor.api.service.ts  movie.api.service.ts
ClientApp/src/app/services/security/: authentication.guard.ts  http-request-interceptor.service.ts  security.models.ts  security.service.ts  token.service.ts
Contexts/: MoviesDbContext.cs
Controllers/: AccountController.cs  ActorsController.cs  CommentsController.cs  MoviesController.cs  WeatherForecastController.cs
Helpers/: AppSettings.cs  HashUtils.cs
Mappers/: ActorMapper.cs  CommentMapper.cs  MovieMapper.cs
Migrations/: 20200621102603_Initial.Designer.cs  20200621102603_Initial.cs  20200621193521_IntialMigration.Designer.cs  20200621193521_IntialMigration.cs  20200626221321_UpdateComment.Designer.cs  20200626221321_UpdateComment.cs  MoviesDbContextModelSnapshot.cs
ModelViews/: ActorResponse.cs  AddActorRequest.cs  AddCommentRequest.cs  AddCommentResponse.cs  AddMovieRequest.cs  AddMovieResponse.cs  CommentResponse.cs  MovieResponse.cs
Models/: Actor.cs  Comment.cs  Genre.cs  GenreType.cs  Movie.cs  MovieActor.cs  User.cs
Models/Account/: LoginModel.cs  RegisterModel.cs  Token.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
